================================================================
COURT BOOKING SYSTEM - HOW TO RUN & TEST
================================================================

Stack:
  Frontend: React 18 (built with Vite)
  Backend:  Flask (Python) + JWT auth
  Database: MySQL 8

This document covers:
  1. How to run the app locally
  2. How to test the ADMIN side
  3. How to test the CLIENT (player) side

----------------------------------------------------------------
1) HOW TO RUN THE APP LOCALLY
----------------------------------------------------------------

PREREQUISITES (one-time setup, already done on this machine)
  - MySQL Server 8.0 installed and running as service "MySQL80"
  - Python 3.12+ installed
  - Node.js 18+ and npm installed
  - Database "court_booking" created
  - Python deps:  pip install -r backend/requirements.txt
  - Node deps:    cd frontend && npm install
  - backend/.env exists with DB_PASSWORD set

EVERY TIME YOU WANT TO USE THE APP:

You need TWO terminals open (one for backend, one for frontend).

------ Terminal 1: Backend ------
  cd "C:\Users\hacke\OneDrive\Documents\UNi\Year2\App_dev\Booking project\backend"
  python run.py

  Wait for: "Running on http://0.0.0.0:5000"
  LEAVE THIS TERMINAL OPEN.

------ Terminal 2: Frontend ------
  cd "C:\Users\hacke\OneDrive\Documents\UNi\Year2\App_dev\Booking project\frontend"
  npm run dev

  Wait for: "Local: http://localhost:5173/"
  Vite will auto-open the browser. If not, open http://localhost:5173 manually.
  LEAVE THIS TERMINAL OPEN.

------ TO STOP THE APP ------
  Backend:  Ctrl + C in Terminal 1
  Frontend: Ctrl + C in Terminal 2
  MySQL:    leave running (auto-starts with Windows)

------ IF SOMETHING DOESN'T WORK ------
  - Both terminals should be open and running.
  - Check http://localhost:5000/api/health  -> {"status":"ok"}
  - Check http://localhost:5173/            -> the React login page
  - Browser console (F12) shows errors from the React side.
  - Backend terminal shows errors from Flask + the mock notification logs.

----------------------------------------------------------------
2) HOW TO TEST THE ADMIN SIDE
----------------------------------------------------------------

ADMIN LOGIN
  Email:    admin@court.local
  Password: admin123

After login you go straight to the Admin dashboard (#/admin).

------ STATS BAR (always visible) ------
  Shows live counters: Users, Courts, Confirmed bookings, Upcoming.

------ TAB: BOOKINGS ------
  [a] Filter dropdown: switch between "All", "Upcoming", "Confirmed".
  [b] Find any upcoming booking -> click "Cancel"
       -> confirm popup
       -> row's status changes to "cancelled"
       -> stats counter updates immediately

------ TAB: USERS ------
  [a] Should see at least 2 users (Admin + Demo Player).
  [b] If you signed up new accounts earlier, they appear here.
  [c] Roles: admin shows blue "admin" badge.

------ TAB: COURTS ------
  [a] See 5 seeded courts (2 tennis, 2 badminton, 1 pickleball).
  [b] CHANGE PRICE: edit hourly_rate, click "Save"
       -> as a player, the booking page shows the new price.
  [c] CLOSE A COURT FOR MAINTENANCE:
       -> change Status to "closed" -> Save
       -> as a player, that court shows "closed" and slots are disabled.
  [d] ADD A NEW COURT:
       -> fill the "Add a court" form (e.g. "Tennis Court 3", tennis, $22)
       -> click "Add court"
       -> appears in the list AND in the player's court dropdown.

------ TAB: EQUIPMENT ------
  [a] See 6 seeded items (rackets/balls for each sport).
  [b] CHANGE STOCK: edit stock number -> Save
       -> player's max quantity in booking modal is enforced.
  [c] CHANGE PRICE: edit hourly_rate -> Save
       -> player sees new price in booking modal.
  [d] ADD ITEM: fill the "Add equipment" form, submit.
  [e] DELETE ITEM: click "Delete" on a row, confirm.

------ TAB: NOTIFICATIONS ------
  [a] Empty initially (until someone books or cancels).
  [b] After a booking, 2 entries appear (1 email + 1 SMS) -- MOCK only.
  [c] After a cancellation, 2 more entries appear.

----------------------------------------------------------------
3) HOW TO TEST THE CLIENT (PLAYER) SIDE
----------------------------------------------------------------

OPTION A - Use the seeded demo player
  Email:    player@court.local
  Password: player123

OPTION B - Sign up a new account
  - Login page -> "Sign up"
  - Fill: name, email, password (min 6 chars), phone (optional)
  - Submit -> auto-logged in -> sent to booking page.

------ BOOKING FLOW (#/booking) ------
  [a] Sport selector: Tennis / Badminton / Pickleball
       -> court dropdown updates with that sport's courts.
  [b] Court selector: pick a court
       -> court info line shows name, sport badge, rate, status.
  [c] Date picker: defaults to today, can pick future dates,
       cannot pick past dates.
  [d] Slot grid (08:00 - 22:00, 14 slots/day):
       -> blue/clickable = available
       -> grey/strikethrough = booked, past, or court closed
  [e] Click an available slot -> modal opens.
  [f] Modal shows: court info, date/time, equipment list (sport-filtered).
  [g] Increase equipment quantity -> total updates LIVE.
  [h] Click "Confirm booking"
       -> success message at top
       -> the slot turns grey/booked
       -> equipment stock decreases
       -> 2 mock notifications logged on admin side.

------ MY BOOKINGS PAGE (#/dashboard) ------
  [a] See your bookings: court, sport, time, equipment, total, status.
  [b] Upcoming bookings show a "Cancel" button.
  [c] Past bookings have NO cancel button.
  [d] Click Cancel -> confirm -> status -> "cancelled"
       -> equipment stock auto-restored on admin side.

------ ERROR CASES TO TRY ------
  [a] Book a slot, then try to book the SAME slot again.
       -> error: "That slot is already booked"
  [b] Set equipment qty higher than stock.
       -> error: "Not enough stock for X"
  [c] Logout, then visit http://localhost:5173/#/booking directly.
       -> redirected to login.
  [d] Login as player, navigate to #/admin.
       -> redirected back to booking.

----------------------------------------------------------------
HELPFUL URLS
----------------------------------------------------------------
  React app:       http://localhost:5173/
  Backend health:  http://localhost:5000/api/health
  Sports list:     http://localhost:5000/api/courts/sports
  All courts:      http://localhost:5000/api/courts

----------------------------------------------------------------
DEMO ACCOUNTS (created by seed.py)
----------------------------------------------------------------
  ADMIN  -> admin@court.local  / admin123
  PLAYER -> player@court.local / player123

----------------------------------------------------------------
PROJECT STRUCTURE (relevant folders)
----------------------------------------------------------------
  backend/                Flask API + MySQL models
    app/                  routes, models, auth, notifications
    run.py                entry point
    seed.py               creates admin + demo data
  frontend/               React app (Vite + React 18)
    src/
      pages/              Login, Signup, Booking, Dashboard, Admin
      components/         Navbar, Alert
      lib/                api wrapper, auth context, hash router, helpers
      styles/             styles.css
    index.html            Vite entry
    vite.config.js
  frontend-vanilla/       Original plain HTML/JS version (kept as backup)

================================================================
